<div class="container">
    <div class="row">
        <div class="col-lg-6">
            <div class="imgBG">
                <img class="bgImg" src="../../assets/mobback5.jpeg" >
                <div class="centered">Happy Shopping</div>
            </div>

        </div>


        <div class="col-lg-6 p-5">
            <h3>Login</h3>
            <p class="text-center">Don't have an account? <a routerLink="/register">Create Your Account</a></p>
            <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">

                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Email</mat-label>
                    <input matInput ngModel name="userName" id="userName" required pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}"
                        placeholder="Email" class="form-control">
                </mat-form-field>

                <mat-form-field  style="margin-bottom: 40px;" appearance="outline" class="w-100">
                    <mat-label>Password</mat-label>
                    <input matInput ngModel name="userPassword" id="userPassword" required type="password"
                        placeholder="Password" class="form-control">
                    

                   
                </mat-form-field>

                <button class = "btnStyle" type="submit">Login</button>
            </form>
        </div>
    </div>
</div>