<div class="bgColor">
<div class="container mt-5 ">


    <mat-button-toggle-group  aria-label="Font Style">
        <mat-button-toggle value="All" (click)="getAllOrderDetailsForAdmin('All')">All</mat-button-toggle>
        <mat-button-toggle value="Placed" (click)="getAllOrderDetailsForAdmin('Placed')">Placed</mat-button-toggle>
        <mat-button-toggle value="Delivered" (click)="getAllOrderDetailsForAdmin('Delivered')">Delivered</mat-button-toggle>
      </mat-button-toggle-group>


    <table mat-table [dataSource]="myOrderDetails" class="mat-elevation-z8 mt-3">


       
        <ng-container matColumnDef="OrderId">
            <th mat-header-cell *matHeaderCellDef> OrderId </th>
            <td mat-cell *matCellDef="let element"> {{element.orderId}} </td>
        </ng-container>


        <ng-container matColumnDef="Product Name">
            <th mat-header-cell *matHeaderCellDef> Product Name </th>
            <td mat-cell *matCellDef="let element"> {{element.product.productName}} </td>
        </ng-container>

        <ng-container matColumnDef="Customer Name">
            <th mat-header-cell *matHeaderCellDef>Customer Name</th>
            <td mat-cell *matCellDef="let element"> {{element.orderFullName}} </td>
        </ng-container>

        <ng-container matColumnDef="Address">
            <th mat-header-cell *matHeaderCellDef> Address </th>
            <td mat-cell *matCellDef="let element"> {{element.orderFullAddress}} </td>
        </ng-container>

        <ng-container matColumnDef="Contact No.">
            <th mat-header-cell *matHeaderCellDef> Contact No. </th>
            <td mat-cell *matCellDef="let element"> {{element.orderContactNumber}} </td>
        </ng-container>

        <ng-container matColumnDef="Status">
            <th mat-header-cell *matHeaderCellDef> Status </th>
            <td mat-cell *matCellDef="let element"> {{element.orderStatus}} </td>
        </ng-container>

        <ng-container matColumnDef="Action">
            <th mat-header-cell *matHeaderCellDef> Action </th>
            <td mat-cell *matCellDef="let element"> 
                <button *ngIf="element.orderStatus == 'Placed'"mat-raised-button color="warn" (click)="markAsDelivered(element.orderId)">Mark As Delivered</button>
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</div>
</div>